{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/jobs/daily-update",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/jobs/weekly",
      "schedule": "0 17 * * 0"
    }
  ]
}

